

***
Instructions:
simply extract all of the contents from each .zip to anywhere on your computer then just drag and drop the .mcr file into your 3DS Max 
If you then go to Customize > Customize User Interface > Keyboard.  You will see that you have a new Category called "- E -" Inside this 
category will be this new command that you can assign a hotkey to.
***

***
Description:
This script force goes to the selected objects edge mode no matter where you are in the modifer stack 
***


Created by Eric Blondin
any questions or comments please feel free to contact me 
ericblondin@hotmail.com

Thanks for trying it out!
