***
Instructions:
simply extract all of the contents from each .zip into your Zstartup/Zplugs folder and then in zbrush under Zplugin you will see a �E� panel where each of these plug-ins reside. 
***

***
Why I made this script:
Working with bump maps in zbrush3.0 is very tedious so I made this script in conjunction with "E_alph2txt.zsc" and "E_bumpmap.zsc" to speed up the process. This script converts your bump map from a texture to a an alpha and then sets the displacement mode to off and the intensity to 1. It also loads in a material and lighting that are more intuitive for showing off your model and the bump map. This is for quick viewing of your bump map in real time with your diffuse texture. 
***


Created by Eric Blondin
any questions or comments please feel free to contact me 
ericblondin@hotmail.com

Thanks for trying it out
