***
Instructions:
simply extract all of the contents from each .zip into your Zstartup/Zplugs folder and then in zbrush under Zplugin you will see a �E� panel where each of these plug-ins reside. 
***

***
Why I made this script:
Working with bump maps in zbrush4.5 is very tedious so I made this script in conjunction with "E_alph2txt.zsc" and "E_txt2alph.zsc" to speed up the process. This script takes out all the tedious parts of setting your model up to create a bump map. It automates setting your RGB color to 128, 128, 128 for a total 50% grey map. And then creates a 4096 x4096 texture off of that color and then loads the bump viewer material. And then sets your RGB color to 255, 255, 255. It also sets your DSmooth to "1" to minimize PM artifacts. It also loads in lights that make it easier to see what you are doing when.
***


Created by Eric Blondin
any questions or comments please feel free to contact me 
ericblondin@hotmail.com

Thanks for trying it out
