***
Instructions:
simply extract all of the contents from each .zip into your Zstartup/Zplugs folder and then in zbrush under Zplugin you will see a �E� panel where each of these plug-ins reside. 
***

***
Why I made this script:
Working with bump maps in zbrush4.5 is very tedious so I made this script in conjunction with "E_txt2alph.zsc" and "E_bumpmap.zsc" to speed up the process. This script Converts your bump map from a alpha to a texture in zbrush quickly so you can work on it correctly via Polypaint. It also reloads the bumpviewer material for you and loads in lights that make it easier to see what you are doing when using the bump viewer material. This is to be used after you have converted your bump map from a texture to an alpha in order to view it correctly on the canvas. 
***


Created by Eric Blondin
any questions or comments please feel free to contact me 
ericblondin@hotmail.com

Thanks for trying it out
